fink-ci@clrlsstsrv02:~$ cat /etc/systemd/system/home-ci.service 
[Unit]
Description=Home CI Monitor - Git repository monitoring and CI service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fink-ci
Group=fink-ci

StateDirectory=home-ci
WorkingDirectory=/var/lib/home-ci
ExecStartPre=-/usr/bin/mkdir -p /var/lib/home-ci/bin /var/lib/home-ci/.kube

# Configuration
Environment=GOCACHE=/var/lib/home-ci/go-build-cache
Environment=GOPATH=/var/lib/home-ci/go
Environment=KTBX_INSTALL_DIR=/var/lib/home-ci/bin
Environment="CONFIG_FILE=/opt/home-ci/home-ci.yaml"
Environment="KUBECONFIG=/var/lib/home-ci/.kube/config"
# Including /opt bin folder in PATH just in case
Environment="PATH=/var/lib/home-ci/bin:/var/lib/home-ci/go/bin:/usr/local/go/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

ExecStart=/opt/home-ci/bin/home-ci --config ${CONFIG_FILE} -v 3

# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
DevicePolicy=closed

# Reliability
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=home-ci

[Install]
WantedBy=multi-user.target
